# AndroidCW-Running-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdp_cw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdp_cw2/: AllRunsActivity.java  DataAdapter.java  MainActivity.java  MapActivity.java  RunContentProvider.java  RunContract.java  TrackerService.java  TrackingActivity.java
app/src/main/java/com/example/mdp_cw2/DAOs/: GPSDao.java  RunDao.java
app/src/main/java/com/example/mdp_cw2/Database/: MainDatabase.java  Repository.java
app/src/main/java/com/example/mdp_cw2/Entities/: GPS.java  Run.java
app/src/main/java/com/example/mdp_cw2/ViewModels/: AllRunsViewModel.java  MainViewModel.java  MapViewModel.java  TrackingViewModel.java
app/src/main/res/layout/: activity_all_runs.xml  activity_main.xml  activity_map.xml  activity_tracking.xml  runs_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdp_cw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
